[gd_scene load_steps=4 format=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/whale.png-8344da5d35a495a68463f7e79da9ccce.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 37.1452

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 4.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
