[gd_scene load_steps=40 format=2]

[ext_resource path="res://mapNodes/Node_00_Tutorial/Node00_Tutorial_Start.gd" type="Script" id=1]
[ext_resource path="res://assets/art/Buildings/PLACEHOLDER_PlayerHome.png" type="Texture" id=2]
[ext_resource path="res://mapNodes/Node_00_Tutorial/PlayerHome.gd" type="Script" id=3]
[ext_resource path="res://assets/art/GUI/ButtonPrompts/TalkPrompt.png" type="Texture" id=4]
[ext_resource path="res://assets/art/GUI/ButtonPrompts/MovementPrompt.png" type="Texture" id=5]
[ext_resource path="res://assets/art/Characters/Knight/PLACEHOLDER_Knight_Idle00.png" type="Texture" id=6]
[ext_resource path="res://assets/art/Characters/Knight/PLACEHOLDER_Knight_Idle01.png" type="Texture" id=7]
[ext_resource path="res://assets/art/Characters/Knight/PLACEHOLDER_Knight_Idle02.png" type="Texture" id=8]
[ext_resource path="res://assets/art/Characters/Knight/PLACEHOLDER_Knight_Idle03.png" type="Texture" id=9]
[ext_resource path="res://mapNodes/Node_00_Tutorial/KnightSprite.gd" type="Script" id=10]
[ext_resource path="res://assets/art/MapNodes/Node_00_Tutorial/PLACEHOLDER_UNLICENSED_Pillar.png" type="Texture" id=11]
[ext_resource path="res://assets/art/Characters/Elder/PLACEHOLDER_Elder_Idle00.png" type="Texture" id=12]
[ext_resource path="res://assets/art/Characters/Elder/PLACEHOLDER_Elder_Idle01.png" type="Texture" id=13]
[ext_resource path="res://assets/art/Characters/Elder/PLACEHOLDER_Elder_Idle02.png" type="Texture" id=14]
[ext_resource path="res://assets/art/Characters/Elder/PLACEHOLDER_Elder_Idle03.png" type="Texture" id=15]
[ext_resource path="res://mapNodes/Node_00_Tutorial/Elder.gd" type="Script" id=16]
[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=17]
[ext_resource path="res://mapNodes/Node_00_Tutorial/Camera2D2.gd" type="Script" id=18]
[ext_resource path="res://assets/art/MapNodes/Node_00_Tutorial/PLACEHOLDER_TutorialBackground_Clouds.png" type="Texture" id=19]
[ext_resource path="res://assets/art/MapNodes/Node_00_Tutorial/PLACEHOLDER_TutorialBackground_Trees.png" type="Texture" id=20]
[ext_resource path="res://assets/art/MapNodes/Node_00_Tutorial/PLACEHOLDER_TutorialBackground_Grass.png" type="Texture" id=21]
[ext_resource path="res://entities/characters/PlayerChild.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/characters/Dog.tscn" type="PackedScene" id=23]
[ext_resource path="res://GUI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=24]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 4500, 900, 4500, 960, 3310, 960, 3310, 900 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 3310, 900, 3310, 960, 4500, 960, 4500, 900 ) ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 60.0
height = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10000, 40 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 130 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10030, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40, 580 )

[sub_resource type="Animation" id=7]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/Clouds:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background/Trees:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/Grass:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Fade Out Kid and Dog"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerChild:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dog:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 222.036

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=11]
radius = 160.312

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 110.05

[sub_resource type="CircleShape2D" id=15]
radius = 120.004

[node name="Node00_Tutorial_Start" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerHome" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 4500, 800 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="EnterHouseArea" type="Area2D" parent="PlayerHome"]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHome/EnterHouseArea"]
position = Vector2( -70, 150 )
shape = SubResource( 2 )

[node name="TalkPrompt" type="Sprite" parent="PlayerHome/EnterHouseArea"]
visible = false
position = Vector2( -70, -10 )
texture = ExtResource( 4 )

[node name="PlayerStartPosition" type="Position2D" parent="."]
position = Vector2( 140, 910 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomMapLimit" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 930, 570 )
collision_layer = 8
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomMapLimit"]
position = Vector2( 9070, 470 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftMapLimit" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 930, 570 )
collision_layer = 8
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftMapLimit"]
position = Vector2( -950, 380 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="TopMapLimit" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 920, 760 )
collision_layer = 8
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopMapLimit"]
position = Vector2( 9090, 100 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightMapLimit" type="StaticBody2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightMapLimit"]
position = Vector2( 20040, 510 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fade In" = SubResource( 7 )
"anims/Fade Out Kid and Dog" = SubResource( 8 )

[node name="MovementPromptArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 270, 820 )
collision_layer = 16

[node name="MovementPrompt" type="Sprite" parent="MovementPromptArea"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementPromptArea"]
shape = SubResource( 9 )

[node name="TalkPromptArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 2850, 830 )
collision_layer = 32

[node name="KnightSprite" type="AnimatedSprite" parent="TalkPromptArea"]
position = Vector2( -710, 50 )
scale = Vector2( -0.15, 0.15 )
frames = SubResource( 10 )
frame = 1
playing = true
script = ExtResource( 10 )
interaction_script = "res://mapNodes/Node_00_Tutorial/TutorialKnightDialogue.json"

[node name="TalkPrompt" type="CollisionShape2D" parent="TalkPromptArea"]
position = Vector2( -710, 30 )
shape = SubResource( 11 )

[node name="TalkPromptSprite" type="Sprite" parent="TalkPromptArea"]
position = Vector2( -710, -80 )
texture = ExtResource( 4 )

[node name="Top Pillar" type="Sprite" parent="."]
position = Vector2( 3080, 780 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
offset = Vector2( -14.0933, 87.7493 )
__meta__ = {
"_edit_lock_": true
}

[node name="ElderWife" type="AnimatedSprite" parent="."]
position = Vector2( 3760, 900 )
frames = SubResource( 12 )
animation = "idle"
frame = 2
playing = true

[node name="Elder" type="AnimatedSprite" parent="."]
editor/display_folded = true
position = Vector2( 3820, 900 )
frames = SubResource( 13 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 16 )
interaction_script = "res://mapNodes/Node_00_Tutorial/ElderCoupleDialogue.json"

[node name="ElderCoupleInteraction" type="Area2D" parent="Elder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elder/ElderCoupleInteraction"]
position = Vector2( -40, -6.69812 )
shape = SubResource( 14 )

[node name="Player" parent="." instance=ExtResource( 17 )]
position = Vector2( 270, 930 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 20000
limit_bottom = 1080
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom Pillar" type="Sprite" parent="."]
position = Vector2( 3080, 960 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="Clouds" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1920, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CloudsSprite" type="Sprite" parent="Background/Clouds"]
position = Vector2( 960, 540 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Trees" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1920, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="TreesSprite" type="Sprite" parent="Background/Trees"]
position = Vector2( 960, 540 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grass" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1920, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="GrassSprite" type="Sprite" parent="Background/Grass"]
position = Vector2( 960, 540 )
texture = ExtResource( 21 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="ChildStartPosition" type="Position2D" parent="."]
position = Vector2( 3380, 930 )
__meta__ = {
"_edit_lock_": true
}

[node name="ChildEndPosition" type="Position2D" parent="."]
position = Vector2( 4430, 950 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerChild" parent="." instance=ExtResource( 22 )]
editor/display_folded = true
position = Vector2( 3380, 930 )
interaction_script = "res://mapNodes/Node_00_Tutorial/ChildCutsceneDialogue.json"

[node name="SonCutsceneActivation" type="Area2D" parent="PlayerChild"]
collision_layer = 8
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerChild/SonCutsceneActivation"]
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="DogStartPosition" type="Position2D" parent="."]
position = Vector2( 3460, 940 )
__meta__ = {
"_edit_lock_": true
}

[node name="Dog" parent="." instance=ExtResource( 23 )]
position = Vector2( 3460, 940 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = -540.0
[connection signal="interaction_ended" from="PlayerHome" to="Player" method="_on_interaction_ended"]
[connection signal="body_entered" from="PlayerHome/EnterHouseArea" to="." method="_on_EnterHouseArea_body_entered"]
[connection signal="body_exited" from="PlayerHome/EnterHouseArea" to="." method="_on_EnterHouseArea_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="MovementPromptArea" to="." method="_on_MovementPromptArea_body_entered"]
[connection signal="body_exited" from="MovementPromptArea" to="." method="_on_MovementPromptArea_body_exited"]
[connection signal="body_entered" from="TalkPromptArea" to="." method="_on_TalkPromptArea_body_entered"]
[connection signal="body_exited" from="TalkPromptArea" to="." method="_on_TalkPromptArea_body_exited"]
[connection signal="elder_dialogue_ended" from="Elder" to="." method="_on_Elder_elder_dialogue_ended"]
[connection signal="body_entered" from="Elder/ElderCoupleInteraction" to="." method="_on_ElderCoupleInteraction_body_entered"]
[connection signal="movement_ended" from="PlayerChild" to="." method="_on_PlayerChild_movement_ended"]
[connection signal="body_entered" from="PlayerChild/SonCutsceneActivation" to="." method="_on_SonCutsceneActivation_body_entered"]
