[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/PauseMenu/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/art/GUI/PauseMenu/PLACEHOLDER_SaveGame.png" type="Texture" id=2]
[ext_resource path="res://assets/art/GUI/PauseMenu/PLACEHOLDER_LoadGame.png" type="Texture" id=3]
[ext_resource path="res://assets/art/GUI/PauseMenu/PLACEHOLDER_QuitGame.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Silver.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Save Game" type="TextureButton" parent="."]
margin_left = 726.607
margin_top = 373.383
margin_right = 2980.61
margin_bottom = 835.383
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 2 )

[node name="Load Game" type="TextureButton" parent="."]
margin_left = 726.607
margin_top = 540.799
margin_right = 2980.61
margin_bottom = 1002.8
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 3 )

[node name="Quit Game" type="TextureButton" parent="."]
margin_left = 726.607
margin_top = 697.495
margin_right = 2980.61
margin_bottom = 1159.49
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 4 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 804.212
margin_top = 449.641
margin_right = 1101.21
margin_bottom = 540.641
theme = SubResource( 2 )
popup_exclusive = true
window_title = "Quit"
dialog_text = "Are you sure you want to quit?"
[connection signal="pressed" from="Save Game" to="." method="_on_Save_Game_pressed"]
[connection signal="pressed" from="Load Game" to="." method="_on_Load_Game_pressed"]
[connection signal="pressed" from="Quit Game" to="." method="_on_Quit_Game_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="popup_hide" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_popup_hide"]
